#CONFIG_SPI=y
#CONFIG_SDHC=y
#CONFIG_SD_STACK=y
#CONFIG_DISK_DRIVERS=y
CONFIG_DISK_DRIVER_SDMMC=y
#CONFIG_DISK_ACCESS=y
CONFIG_LOG=y
#CONFIG_LOG_DEFAULT_LEVEL=4
CONFIG_FILE_SYSTEM=y
CONFIG_FAT_FILESYSTEM_ELM=y
CONFIG_PRINTK=y
CONFIG_MAIN_STACK_SIZE=2048
#CONFIG_SD_DATA_TIMEOUT=10000
#CONFIG_SD_CMD_TIMEOUT=10000
#CONFIG_SD_DATA_RETRIES=15
