# Copyright (c) 2022-2023 pottendo
# SPDX-License-Identifier: Apache-2.0

config BOARD_ORANGECART
	bool "Board with LiteX/VexRiscV CPU"
	depends on SOC_RISCV32_ORANGECART
	select ATOMIC_OPERATIONS_C

config BOARD_ORANGECART_FPU
	bool "Board with LiteX/VexRiscV-SMP CPU"
	depends on SOC_RISCV32_ORANGECART
	select CPU_HAS_FPU_DOUBLE_PRECISION
	select FPU_SHARING
#	select RISCV_ISA_EXT_C
	# ISA EXT C extension seems a bit slower, but more memory efficient, not yet useful on Zephyr
	# however, the bitstream supports it, better for Linux to save memory

config BOARD_ORANGECART_SMP
	bool "Board with LiteX/VexRiscV-SMP CPU"
	depends on SOC_RISCV32_ORANGECART
#	select RISCV_ISA_EXT_C

config BOARD_ORANGECART2
	bool "Board with LiteX/VexRiscV-SMP CPU"
	depends on SOC_RISCV32_ORANGECART
#	select RISCV_ISA_EXT_C
