CONFIG_LOG=y
CONFIG_LOG_DEFAULT_LEVEL=3
CONFIG_CPP=y
CONFIG_GLIBCXX_LIBCPP=y
CONFIG_POSIX_API=y
CONFIG_MAX_PTHREAD_COUNT=72
CONFIG_MAX_PTHREAD_MUTEX_COUNT=255
CONFIG_TIMESLICING=y
CONFIG_TIMESLICE_SIZE=10
CONFIG_BOOT_BANNER=y
